{
  "members": 81,
  "json_bytes": 61809306,
  "json_sha256": "601dce80457ac322680b10d764d47ec9a6c706e7cbb94069f16a85e83a559967",
  "gzip_bytes": 10865279,
  "gzip_sha256": "0329676e5458fed5609a819b57d3ec5c19d42cfbe453e09cbaf5953e5a8812c8",
  "scope": "Exact current main4751c84 + exact own head0843f75 + peer7310 terminal-progress delta. Auto merge tree8773cb6 clean; apply intended progress field, copy peer regression, register once. Current-main delta to prior9c3a is45 unrelated research files and runtime caller/native/aggregate-cost paths were confirmed byte-identical. First combined 64-method run surfaced one stale healthy-unavailable assertion; preserved, corrected to main-era expected progress. Final private tree8dac30f9fdcd82d5806a16e9bc243af033c4158e, 64 methods actual normal29116 and actual-O23412 exit0. Existing bool/nonfinite cases included. Complete sources/full diff/initial failure/final rows/streams/pins retained. Not whole native backend GUI/provider/economic application proof; no main/owner branch update, content quorum or sender authority."
}
