{
  "members": 49,
  "json_bytes": 287468,
  "json_sha256": "788656ed8262700f5b7277db5ecdb7d14f57818f63ce9a39233a14e05b97df3e",
  "gzip_bytes": 78322,
  "gzip_sha256": "7b1f90ac19f12db7ed95d576193cd48ab66226515aae29622101431538c101e4",
  "scope": "Revised7308 head8b00b4 preserves terminal accounting before failure publication; publication_error and cause retain storage or serialization failure. Exact6-method RED2errors/GREEN6 PASS and subsequent2-method8usage-subcase direct callback composition with pending7289 ebcda3 retained, all4 failed publication rows and source pins included. Synthetic inert adapters only; historical outer v2/semantic runner not qualified. No model, GUI, formal allocation, main request, vote or operator authority."
}
