{
  "task": "GEOMETRIC-SCAFFOLD-RETAINED-IDENTIFIABILITY-20260918-001",
  "issue": 1559,
  "parent_issue": 1528,
  "exact_main": "a1e6ca9c761c0db95a11af2807fbcce83e3638ee",
  "exact_main_tree": "86fb6601381023a5cb2d716889a70650b43f6046",
  "indexed_snapshot": "f4d2f1ac227c8f7b560fb88461c6a351f26ebce9",
  "indexed_to_main_commits": 6,
  "indexed_to_main_added_files": 28,
  "indexed_counts": {
    "model_image": 98,
    "temporal-sheet": 266,
    "top-down": 0,
    "topdown": 0,
    "geometric scaffold": 0,
    "depth map": 0,
    "side view": 0,
    "occupancy sketch": 0,
    "spatial scaffold": 0
  },
  "delta_scan": {
    "files_scanned": 28,
    "model_image_hits": 0,
    "temporal_sheet_hits": 0,
    "scaffold_term_hits": 0
  },
  "formal_corpus_rule": "Explicit auditable representation metadata only. Unlabelled pixels are not reinterpreted as a geometric scaffold.",
  "matched_pair_required_fields": [
    "same_task_fixture",
    "same_current_rgb",
    "same_history_evidence",
    "same_model",
    "same_effort",
    "same_prompt_contract",
    "scaffold_presence_only_factor",
    "independent_outcome_accounting"
  ],
  "candidate_matched_pairs": []
}
